set-option -g mouse on
set-option -g allow-passthrough on
set-option -g status-interval 2
set-option -g status-right "#(/opt/homebrew/bin/tmux-mem-cpu-load -q -v -l 0 -m 0) "
set-option -ag status-right "#[fg=colour33]#[fg=colour255,bg=colour33] %a %k:%M:%S #[fg=colour115]#[fg=colour0,bg=colour115] %Y-%m-%d "
set-option -ag status-right "#[fg=colour33]#[fg=colour255,bg=colour33] #(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "
set-option -ag status-right "#[fg=colour0]"
set-option -g status-right-length 100

set-option -g status-style fg=colour250,bg=colour0
set-option -g status-left "#[fg=colour0,bg=colour33]#[bg=colour33,fg=colour255] #{session_name} #[bg=default,fg=colour33] "

##[fg=colour71] #[bg=colour33]#[fg=brightwhite,bg=colour71] 7438MB/16GB #[fg=colour17]#[fg=brightwhite,bg=colour17]▕ ▏   9.2% #[fg=colour59]#[fg=brightwhite,bg=colour59] 2.56 2.51 2.46#[fg=brightwhite,bg=colour59]#[fg=colour33] #[fg=brightwhite,bg=colour59]


set-window-option -g window-status-style fg=colour255
#set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style fg=colour255
#set-window-option -g window-status-current-style bg=default

set-window-option -g window-status-format "#[fg=colour0,bg=colour33]#[fg=colour255,bg=colour33] #I   #W #[fg=colour12,bg=colour0]"

set-window-option -g window-status-current-format "#[fg=colour0,bg=colour33]#[fg=colour255,bg=colour33] #I #[fg=colour33,bg=colour115]#[fg=colour0,bg=colour115] #W #[fg=colour115,bg=colour0]"


#set-window-option -g window-status-current-format "#[fg=colour0,bg=colour33]#[fg=colour255,bg=colour33] #I #[fg=colour0,bg=colour115] #W #[fg=colour115,bg=colour0]"
#set-window-option -g window-status-current-format "#I:#W#{?window_flags,#{window_flags}, }"
# 

