set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'


set -g @tpm_plugins '           \
  tmux-plugins/tpm              \
  tmux-plugins/tmux-sensible    \
  tmux-plugins/tmux-resurrect   \
  tmux-plugins/tmux-continuum   \
'

run '~/.tmux/plugins/tpm/tpm'

set -g @continuum-restore 'on'

set-environment -g TMX_BG "#3a3a3a"
set-environment -g TMX_FG_CLR "#eeeeee,bold"
set-environment -g TMX_BG_CLR "colour240"
set-environment -g TMX_FG_INV_CLR "#000000,bold"
set-environment -g TMX_BG_INV_CLR "#87d7af"
set-environment -g TMX_BG_ICN_CLR "colour32"

tmx_icon="#[fg=#{TMX_FG_CLR},bg=#{TMX_BG_ICN_CLR}]"
tmx_field="#[fg=#{TMX_FG_CLR},bg=#{TMX_BG_CLR}]"
tmx_field_inv="#[fg=#{TMX_FG_INV_CLR},bg=#{TMX_BG_INV_CLR}]"


set-option -g mouse on
set-option -g allow-passthrough on
set-option -g status-interval 2

#set-option -g status-left "#[fg=#{TMX_BG},bg=#{TMX_BG_CLR}]#[bg=#{TMX_BG_CLR},fg=#{TMX_FG_CLR}] #{session_name} #[bg=#{TMX_BG},fg=#{TMX_BG_CLR}] "

set-option -g status-left ""

#set-option -g status-right "#[fg=#{TMX_FG_CLR},bg=#{TMX_BG_CLR}] %a %k:%M:%S "
#set-option -ag status-right "#[fg=#{TMX_BG_INV_CLR}]#[fg=#{TMX_FG_INV_CLR},bg=#{TMX_BG_INV_CLR}] %Y-%m-%d "
set-option -g status-right $tmx_icon"  "$tmx_field"#(/opt/homebrew/bin/gitmux -cfg $HOME/.gitmux.conf '#{pane_current_path}')"
#set-option -ag status-right "#[fg=#{TMX_BG},bg=#{TMX_BG_CLR}]"
set-option -g status-right-length 100

set-option -g status-style "fg=colour250,bg=#{TMX_BG}"


set-window-option -g window-status-style fg=colour255
set-window-option -g window-status-current-style fg=colour255

set-window-option -g window-status-format "$tmx_icon #I $tmx_field #W "

set-window-option -g window-status-current-format "$tmx_icon #I $tmx_field_inv #W "


#like vi keys
setw -g mode-keys vi

# Reload tmux configuration
bind C-r source-file ~/.tmux.conf \; display "Config reloaded"

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
