com.vecheslav.darculaSolidTheme
com.jetbrains.CyanTheme
com.github.l0drex.intellijkdebreezetheme
com.vecheslav.darculaDarkerTheme
com.intellij.ideolog
ir.msdehghan.plugins.ansible
Key Promoter X
com.jetbrains.grayTheme
de.achimonline.ansible_lint
AceJump
IdeaVIM
org.jetbrains.IdeaVim-EasyMotion
com.joshestein.ideavim-quickscope
com.github.dankinsoid.multicursor
eu.theblob42.idea.whichkey
com.wakatime.intellij.plugin
com.github.lonre.gruvbox-intellij-theme
com.intellij.kubernetes
PlantUML integration
com.kalessil.phpStorm.phpInspectionsEA
ru.adelf.idea.dotenv
de.espend.idea.php.toolbox
de.espend.idea.php.annotation
net.seesharpsoft.intellij.plugins.csv
fr.adrienbrault.idea.symfony2plugin
zielu.gittoolbox
mobi.hsz.idea.gitignore